<!DOCTYPE html>
<html>
<head>
  <title>Fresite</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
    <div id="logo">
    <div id="logo_text">
    <h1><a href="index.html">Hi I am Frédérique Maljers</a></h1>
    <h2>Welcome to my website</h2>
    </div>
      </div>
      <div id="menubar">
        <ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="Resumé.html">Resumé</a></li>
  <li><a href="Personal.html">Personal</a></li>
  <li><a class="active" href="Media.html">Media</a></li>
  <li><a href="Google%20Forms.html">Google Forms</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="banner"></div>
	  <div id="sidebar_container">
  <div class="sidebar">
  <div class="sidebar_top"></div>
  <div class="sidebar_item">
  <h3>Hi I am Frédérique Maljers</h3>
  <h4>Welcome to my website</h4>
            <p><a href="https://www.instagram.com/freddo3065/">Visit my instagram</a>
<a href="https://www.youtube.com/channel/UCgtxFWiR_sUr0pJb0fFyH_A">Visit my youtube</a>
            </p>
      </div>
      <div class="sidebar_base"></div>
     </div>
      </div>
      <div id="content";>
      <h1>Media</h1>
      <p> <iframe width="560" height="315" src="https://www.youtube.com/embed/tznEyeieE_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p><iframe width="560" height="315" src="https://www.youtube.com/embed/bKAuJqTXBvg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p>2019</p>
    </div>
  </div>
</body>
</html>
